[program:tornado]
priority=20
command=/var/www/tornado/venv/bin/python /var/www/tornado/tornado/app.py
user=ubuntu
autostart=true
autorestart=true
stderr_logfile=/var/log/tornado/tornado.err.log
stdout_logfile=/var/log/tornado/tornado.out.log
